<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar2.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

	
	<div id="wrapper" class="toggled">
		<div id="sidebar-wrapper">
			<ul id="menu-principal" class="nav nav-pills nav-stacked sidebar-nav">
				<li class="sidebar-brand">
					<a href="index.html">
						<img src="images/Ball-01.png" width="50">
					</a>
				</li>
				<li role="presentation">
					<a href="#tasks" aria-controls="tasks" data-toggle="pill">
						<div>
							<img src="images/Ball-01.png" width="30">
						</div> 
						TASKS
					</a>
				</li>
				<li role="presentation">
					<a href="#contents" aria-controls="contents" data-toggle="pill">
						<div>
							<img src="images/Ball-01.png" width="30">
						</div> 
						CONTENTS
					</a>
				</li>
				<li role="presentation" class="active">
					<a href="#setup" aria-controls="setup" data-toggle="pill">
						<div>
							<img src="images/Ball-01.png" width="30">
						</div>
						SETUP
					</a>
				</li>
			</ul>
		</div>
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="">
						<div class="tab-content">

							<div id="tasks" class="tab-pane fade" role="tabpanel">
								<h3>Menu 1</h3>
								<p>Conteúdo.</p>
							</div>

							<div id="contents" class="tab-pane fade" role="tabpanel">
								<h3>Menu 2</h3>
								<p>Conteúdo.</p>
							</div>

							<div id="setup" class="tab-pane fade in active" role="tabpanel">
								<div class="header-menu">
									<div class="container-fluid">
										<div class="row">
											<div class="col-lg-6">
												<div class="title">
													<h3>Setup</h3>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="user-info dropdown pull-right">
													
													<button class="btn btn-default btn-userinfo dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
														Olá, Usuário
														<span class="caret"></span>
													</button>
													
													<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
														<li><a href="#">Informação 1</a></li>
														<li><a href="#">Informação 2</a></li>
														<li><a href="#">Informação 3</a></li>
														<li><a href="#">Informação 4</a></li>
													</ul>
													
												</div>
											</div>
										</div>
									</div>

									<!-- Tabs -->
									<ul id="tabsMenu" class="nav nav-tabs">
										<li role="presentation"><a href="#equipe" aria-controls="equipe" role="tab" data-toggle="tab">minha equipe</a></li>
										<li role="presentation"><a href="#tabitemone" aria-controls="tabitemone" role="tab" data-toggle="tab">tab item</a></li>
										<li role="presentation"><a href="#tabitemtwo" aria-controls="tabitemtwo" role="tab" data-toggle="tab">tab item</a></li>
										<li role="presentation"><a href="#tabitemthree" aria-controls="tabitemthree" role="tab" data-toggle="tab">tab item</a></li>
										<li role="presentation"><a href="#tabitemfour" aria-controls="tabitemfour" role="tab" data-toggle="tab">tab item</a></li>
									</ul>
								</div><!-- /header-menu -->


								<!-- Tabs Content -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in" id="equipe">
										<div id="content-navbar">
											<div class="container-fluid">
												<div class="row">
													<div class="col-lg-6">
														<div class="input-group">
															<span class="input-group-btn">
																<button class="btn btn-default btn-search" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
															</span>
															<input type="text" class="input-search" placeholder="Digite uma palavra-chave e tecle enter para buscar">
														</div>
													</div>
													<div class="col-lg-6">
														<div id="info-container" class="pull-right">
															<div class="info-visual inline-b">
																<h5>Visualizar:</h5>
															</div>
															<div class="btn-group" role="group" aria-label="...">
																<button type="button" class="btn btn-default btn-freelas">freelas</button>
																<button type="button" class="btn btn-default btn-users">usuários</button>
															</div>
															<div class="new-member inline-b">
																<a id="menu-toggle" href="#" class="btn btn-new-member btn-lg toggle">novo membro</a>
																<div id="sidebar-wrapper-form">
																	<form id="form-addmember" class="sidebar-nav-form">
																		<div class="sidebar-brand">
																			<h5>Novo membro</h5>
																		</div>
																		
																		<input id="nome" name="nome" type="text" class="form-input" placeholder="Nome">
																		
																		
																		<input id="email" name="email" type="text" class="form-input" placeholder="E-mail">
																		
																		
																		<button type="submit" class="btn btn-create-member pull-right btn-lg">CRIAR MEMBRO DA EQUIPE</button>
																		
																	</form>
																</div>
															</div>
															<div id="overflow"> </div>
														</div>						
													</div>
													<div class="col-lg-12">
														<div class="container-fluid">
															<div class="row" id="members-list">
														
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="tabitemone"><h4 class="text-blankpage">Em construção...</h4></div>
									<div role="tabpanel" class="tab-pane fade" id="tabitemtwo"><h4 class="text-blankpage">Em construção...</h4></div>
									<div role="tabpanel" class="tab-pane fade" id="tabitemthree"><h4 class="text-blankpage">Em construção...</h4></div>
									<div role="tabpanel" class="tab-pane fade" id="tabitemfour"><h4 class="text-blankpage">Em construção...</h4></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- /#wrapper -->


	<!-- JS -->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8" async></script>
	<script src="js/principal.js" type="text/javascript" charset="utf-8" async></script>
	<script src="https://use.fontawesome.com/353b5db5f0.js"></script>

	<script type="text/javascript">
		$("#menu-close").click(function(e) {
			e.preventDefault();
			$("#sidebar-wrapper-form").toggleClass("active");

		});
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#sidebar-wrapper-form").toggleClass("active");
			$('#overflow').toggleClass('active-overflow');
			$("body").toggleClass('overflow');
		});

		$("#overflow").click(function () {
			console.log('#overflow');
			$("#menu-toggle").click();
		});
	</script>

</body>

</html>